<apex:page controller="ExpensesController">
    <apex:form >
        <apex:pageBlock title="Expenses list" id="expenses_list">
            Filter: 
            <apex:selectList value="{! selectedType }" size="1" >
                <apex:selectOptions value="{! typeOptions }" />
            </apex:selectList> 
            <apex:commandButton action="{! refreshData}" value="Filter" status="myStatus"/>
            <apex:actionStatus startText="Loading..." id="myStatus"  />
            <br/><br/> 
			<apex:pageBlockTable value="{! expenses }" var="e">
                <apex:column value="{! e.Name }"/>
                <apex:column value="{! e.Type__c }"/>
                <apex:column value="{! e.Employee__c }"/>
    		</apex:pageBlockTable>
        </apex:pageBlock>
        
    </apex:form>


    
</apex:page>